* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --primary-color: #077a7d;
  --primary-text-color: #f5eedd;
  --primary-hover-color: #7ae2cf;
  --primary-shadow-color: #077a7d99;

  --secondary-color: #06202b;
  --secondary-text-color: #f5eedd;
}

@keyframes full-slide-from-right {
  from {
    transform: translateX(100%);
  }
}

@keyframes full-slide-to-left {
  to {
    transform: translateX(-100%);
  }
}

::view-transition-old(root) {
  animation-name: full-slide-to-left;
  animation-duration: 900ms;
  animation-timing-function: ease-out;
}

::view-transition-new(root) {
  animation-name: full-slide-from-right;
  animation-duration: 900ms;
  animation-timing-function: ease-out;
}

body {
  font-family: 'Inter', sans-serif;
}

.skip-link {
  background: var(--primary-color);
  padding: 4px 8px;

  inset-inline: auto;
  position: absolute;

  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;

  transform: translateY(-150%);
}

.skip-link:focus,
.skip-link:focus-within {
  transform: translateY(0%);
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

a,
button {
  min-height: 44px;
  min-width: 44px;

  color: var(--primary-color);
}

input,
textarea,
select {
  transition: box-shadow 150ms ease-in-out;
}

input,
textarea {
  min-height: 44px;
  min-width: 44px;
  width: 100%;
  padding: 12px 10px;
  border-radius: 4px;
  border: 1px solid #d4d4d4;

  font-size: 1rem;
  font-family: 'Inter', sans-serif;

  resize: vertical;
}

input[type='radio'],
input[type='checkbox'] {
  min-height: auto;
  min-width: auto;
  width: auto;
  display: inline;

  transition: 150ms ease-in-out;
}

textarea {
  min-height: 150px;
}

select {
  display: inline-block;
  border-radius: 4px;
  padding-block: 8px;
  padding-inline: 10px 20px;

  font-size: 1rem;
  line-height: 1rem;

  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
}

.btn {
  background-color: var(--primary-color);
  border-radius: 4px;
  padding: 10px 20px;
  border: 1px solid var(--primary-color);

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-text-color) !important;

  cursor: pointer;
  transition: all 150ms ease-in-out;
}

.btn:hover {
  background-color: var(--primary-hover-color);
}

.btn[disabled] {
  background-color: var(--primary-hover-color);
  cursor: not-allowed;
}

.btn.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);

  color: var(--primary-color) !important;
}

.btn.btn-outline:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--primary-text-color) !important;
}

.btn.btn-transparent {
  border: 1px solid #d4d4d4;
  background-color: #ffffff;
  color: #09090b !important;
}

.btn.btn-transparent:hover {
  background-color: #d4d4d4;
}

.btn.btn-transparent:focus-visible {
  outline: none;
  border-color: var(--primary-shadow-color);
  box-shadow: 0 0 0 4px var(--primary-shadow-color);
}

input:focus-visible,
textarea:focus-visible,
select:focus-visible,
.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px var(--primary-shadow-color);
}

form > .form-control:not([hidden]) ~ .form-control:not([hidden]) {
  margin-block-start: 30px;
}

form .form-control > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 10px;
}

form .form-buttons {
  margin-block-start: 30px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
}

/* Loader */
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader {
  text-align: center;
}

.loader::after {
  content: '';
  display: inline-block;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border: 6px solid #d4d4d4aa;
  border-bottom-color: var(--primary-color);
  border-radius: 100%;

  animation: rotation 1s linear infinite;
}

.loader.loader-absolute::after {
  position: absolute;
  inset: 0;
  margin: auto;
}

i.loader-button {
  animation: rotation 1s linear infinite;
}

/* HEADER */
header {
  background-color: #ffffff;

  position: sticky;
  inset-block-start: 0;
  box-shadow: 0 1px 4px 0 #00000055;
  z-index: 9999;

  view-transition-name: header;
}

.header-content {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name__link {
  display: inline-flex;
  align-items: center;
  gap: 10px;

  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #141e16;
}

.brand-name__link__image {
  width: 35px;
}

.navigation-drawer {
  min-height: 100vh;
  width: 100%;
  padding: 20px 10px;
  background-color: white;

  display: flex;
  flex-direction: column;
  gap: 20px;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  transform: translateY(-100%);
  opacity: 0;
  transition:
    opacity 150ms,
    inset-block-start 0ms 150ms,
    transform 0ms 150ms;

  z-index: 9999;
}

.navigation-drawer.open {
  inset-block-start: 90px;
  transform: translateY(0);
  opacity: 1;

  transition: opacity 150ms;
}

.drawer-button {
  background-color: transparent;
  display: inline-block;
  padding: 8px;
  border: 0;
  border-radius: 4px;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.navigation-drawer__navlist-main,
.navigation-drawer__navlist {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.navigation-drawer__navlist-main li a,
.navigation-drawer__navlist-main li button {
  color: #5d5d5d;
}

.navigation-drawer__navlist li a,
.navigation-drawer__navlist li button {
  color: #5d5d5d;
}

.navigation-drawer__navlist-main li a,
.navigation-drawer__navlist-main li button,
.navigation-drawer__navlist li a,
.navigation-drawer__navlist li button {
  width: 100%;
  padding: 6px 10px;

  display: flex;
  align-items: center;
  gap: 10px;

  text-decoration: none;
}

.navigation-drawer__navlist-main li a:hover {
  color: #09090b;
  text-shadow: 0 0 1px black;
}

.logout-button {
  background-color: transparent;
  border-radius: 4px;

  color: #ff0000 !important;
  font-weight: 600;
}

/* MAIN */
.main-content {
  min-height: 70vh;
}

.main-content > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 30px;
}

.main-content .section-title {
  text-align: center;
  font-size: 2.5rem;
  padding-block: 50px 40px;
}

/* LOGIN, REGISTER PAGE */
.register-form-container,
.login-form-container {
  max-width: 400px;
  height: 100%;
  margin-inline: auto;
}

.register__title,
.login__title {
  text-align: center;
  margin-block: 30px 20px;
}

.register-form,
.login-form {
  border-radius: 8px;
  padding: 20px;
  background-color: #f5eedd;
}

.register-form__form-buttons,
.login-form__form-buttons {
  flex-direction: column;
  align-items: stretch;
}

.register-form__already-have-account,
.login-form__do-not-have-account {
  text-align: center;
}
/* END OF LOGIN, REGISTER PAGE */

/* HOME PAGE */
.reports-list__map__container,
.reports-list__map {
  height: 400px;
}

.reports-list__container {
  min-height: 400px;
}

.reports-list__map__container,
.reports-list__container {
  position: relative;
}

.reports-list__map__container {
  background-color: darkgray;
}

.reports-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  gap: 20px 15px;
}

.reports-list__empty,
.reports-list__error {
  text-align: center;
}

.report-item {
  border-radius: 12px;
  border: 1px solid #d4d4d4;
  background-color: #ffffff;
  overflow: hidden;
}

.report-item__image {
  display: block;
  width: 100%;
  height: 250px;

  object-fit: cover;
  object-position: center;
}

.report-item__body {
  padding: 20px;

  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.report-item__main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.report-item__more-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 12px 16px;

  color: #5d5d5d;
}

.report-item__createdat,
.report-item__location,
.report-item__author {
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 8px;
}

.report-item__description {
  display: -webkit-box;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.report-item__read-more {
  justify-self: start;
  display: inline-flex;
  gap: 5px;

  background-color: var(--primary-color);
  color: var(--primary-text-color);
}
/* END OF HOME PAGE */

/* DETAIL PAGE */
.report-detail__container,
.report-detail {
  position: relative;
  min-height: 80vh;
}

.report-detail__header {
  padding-block: 80px;
  min-height: 600px;
  background-image: url('../public/images/orange-background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  text-align: center;
}

.report-detail__title {
  font-size: 2.5rem;
  color: #09090b;
}

.report-detail__more-info {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;

  font-size: 1.5rem;
  color: #5d5d5d;
}

.report-detail__more-info__inline {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.report-detail__createdat,
.report-detail__location__place-name,
.report-detail__location__latitude,
.report-detail__location__longitude,
.report-detail__author {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.report-detail__createdat::after,
.report-detail__location__place-name::after,
.report-detail__location__latitude::after,
.report-detail__location__longitude::after,
.report-detail__author::after {
  content: attr(data-value);
  color: #09090b;
}

.report-detail__damage-level {
  margin: 30px;
  display: flex;
  justify-content: center;
  gap: 32px;
}

.report-detail__damage-level__minor,
.report-detail__damage-level__moderate,
.report-detail__damage-level__severe {
  padding: 8px 20px;
  border-radius: 9999px;
  font-size: 18px;
  font-weight: 600;
}

.report-detail__damage-level__minor {
  background-color: #2563eb33;
  color: #2563eb;
}

.report-detail__damage-level__moderate {
  background-color: #d9770633;
  color: #d97706;
}

.report-detail__damage-level__severe {
  background-color: #e11d4833;
  color: #e11d48;
}

.report-detail__images__container {
  width: 90%;
  margin-inline: auto;
  position: relative;
  inset-block-start: -100px;

  scale: 1.1;
}

.report-detail__images {
  height: 300px;
}

.report-detail__image {
  width: 100%;
  height: 100%;
  background-color: #5d5d5d;
  border-radius: 20px;

  object-fit: contain;
  object-position: center;
}

/* Tiny Slider */
.tns-nav {
  margin-block: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.tns-nav > [aria-controls] {
  min-height: auto;
  min-width: auto;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: var(--secondary-color);
  border: 0;
}

.tns-nav > .tns-nav-active[aria-controls] {
  background-color: var(--primary-color);
}
/* Tiny Slider */

.report-detail__body {
  margin-block: 40px;
  margin-inline: auto;
  max-width: 800px;

  display: grid;
  grid-template-columns: 1fr;

  gap: 30px;
}

.report-detail__description__title,
.report-detail__map__title,
.report-detail__comments-form__title {
  margin-block-end: 12px;
  font-size: 1.5rem;
}

.report-detail__map__container,
.report-detail__map {
  height: 500px;
  position: relative;
}

.report-detail__map__container {
  background-color: darkgray;
}

.report-detail__body__actions__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.report-detail__actions__buttons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

/* Report comments section */
.report-detail__comments__container {
  max-width: 800px;
  margin-block: 30px;
  margin-inline: auto;
}

/* Report comments form */
.report-detail__comments-form__container {
  margin-block: 20px 40px;
}

.report-detail__comments-form__form textarea {
  min-height: 150px;
}

.report-detail__comments-form__form button {
  margin-block-start: 10px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.report-detail__comments-form__loader {
  animation: rotation 1s linear infinite;
}

/* Report comments list */
.report-detail__comments-list__container,
.report-detail__comments-list {
  min-height: 150px;
  position: relative;
}

.report-detail__comments-list {
  margin-block: 30px;

  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

.report-detail__comments-list__empty {
  text-align: center;
}

.report-detail__comment-item {
  display: flex;
  gap: 20px;
}

.report-detail__comment-item__photo {
  aspect-ratio: 1 / 1;
  width: 50px;
  height: 50px;
  border-radius: 100%;

  align-self: start;
}

.report-detail__comment-item__body {
  flex-grow: 1;
}

.report-detail__comment-item__body__more-info {
  margin-block-end: 8px;
  display: flex;
  gap: 12px;

  color: #555;
}

.report-detail__comment-item__body__author {
  font-weight: 600;
  color: #09090b;
}

.report-detail__comment-item__body__text {
  color: #5d5d5d;
}
/* Report comments section */
/* END OF DETAIL PAGE */

/* NEW REPORT FORM */
.new-report__header {
  padding-block: 70px;
  background-color: #d9770626;
  background-image: url('../public/images/orange-background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  text-align: center;
}

.new-report__header__title {
  margin-block-end: 16px;
}

/* form */
.new-form__container {
  max-width: 800px;
  margin-inline: auto;
}

.new-form {
  border: 1px solid #aaa;
  border-radius: 8px;
background-color: #fcf7ee;
  padding: 30px 25px;
}

.new-form > .form-control > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 8px;
}

.new-form__title__title,
.new-form__damage-level__title,
.new-form__description__title,
.new-form__documentations__title,
.new-form__location__title {
  display: block;

  font-weight: 500;
  font-size: 1rem;
}

.new-form__title__container > :not([hidden]) ~ :not([hidden]),
.new-form__damage-level__container > :not([hidden]) ~ :not([hidden]),
.new-form__description__container > :not([hidden]) ~ :not([hidden]),
.new-form__documentations__container > :not([hidden]) ~ :not([hidden]),
.new-form__location__container > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 10px;
}

/* New Documentations */
.new-form__documentations__buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.new-form__camera__container {
  padding: 20px;
  border: 1px solid #aaa;
  border-radius: 8px;

  display: none;
}

.new-form__camera__container.open {
  display: block;
}

.new-form__camera__video {
  width: 100%;
  border-radius: 4px;
  display: block;
}

.new-form__camera__canvas {
  display: none;
}

.new-form__camera__tools {
  margin-block: 8px;

  display: flex;
  flex-direction: column;
  gap: 8px 16px;
}

.new-form__documentations__outputs {
  list-style: none;

  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  justify-content: center;
  gap: 16px;
}

.new-form__documentations__outputs-item__delete-btn {
  appearance: none;
  display: block;
  width: 100%;
  height: 100%;
  border: none;

  cursor: pointer;
}

.new-form__documentations__outputs-item__delete-btn img {
  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;

  transition: 150ms ease-in-out;
}

.new-form__documentations__outputs-item__delete-btn:hover img {
  scale: 1.05;
}

/* New Locations */
.new-form__location__map__container,
.new-form__location__map {
  height: 400px;
  position: relative;
}

.new-form__location__map__container {
  background-color: darkgray;
}

.new-form__location__lat-lng {
  margin-block: 16px 8px;

  display: flex;
  gap: 10px;
}
/* END OF NEW REPORT FORM */

/* FOOTER */
footer {
  margin-block-start: 50px;
}

.footer-content {
  padding-block: 40px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.copyright {
  text-align: center;
}

/* Add these styles to your styles.css file */

/* STORIES LIST PAGE */
.stories-list__map__container,
.stories-list__map {
  height: 400px;
}

.stories-list__container {
  min-height: 400px;
}

.stories-list__map__container,
.stories-list__container {
  position: relative;
}

.stories-list__map__container {
  background-color: #f0f0f0;
}

.stories-filter {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #eaeaea;
}

.stories-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  gap: 20px 15px;
}

.stories-list__empty,
.stories-list__error {
  text-align: center;
  padding: 40px;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #eaeaea;
}

.story-item {
  border-radius: 12px;
  border: 1px solid #eaeaea;
  background-color: #f5eedd;
  overflow: hidden;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
}

.story-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.story-item__image {
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.story-item__body {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.story-item__main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.story-item__more-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 12px 16px;
  color: #5d5d5d;
}

.story-item__createdat,
.story-item__location,
.story-item__author {
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 8px;
}

.story-item__description {
  display: -webkit-box;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #333;
  line-height: 1.5;
}

.story-item__read-more {
  justify-self: start;
  display: inline-flex;
  gap: 5px;
  background-color: var(--primary-color);
  color: var(--primary-text-color);
}

/* STORY DETAIL PAGE */
.story-detail__container,
.story-detail {
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  max-width: 800px;
  margin: 0 auto;
}

.story-detail__header {
  padding-block: 60px;
  min-height: 200px;
  background-image: linear-gradient(to right, #ff8c00, #d97706);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  text-align: center;
  color: white;
}

.story-detail__title {
  font-size: 2.5rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.story-detail__more-info {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
  font-size: 1.2rem;
}

.story-detail__more-info__inline {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.story-detail__createdat,
.story-detail__location {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: rgba(255, 255, 255, 0.9);
}

.story-detail__createdat::after,
.story-detail__location::after {
  content: attr(data-value);
}

.story-detail__image__container {
  margin-top: -50px;
  margin-bottom: 30px;
}

.story-detail__image {
 width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 16px;
}

.story-detail__body {
  margin-block: 40px;
  margin-inline: auto;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.story-detail__description__title,
.story-detail__map__title {
  margin-block-end: 12px;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.story-detail__description__body {
  line-height: 1.7;
  color: #333;
}

.story-detail__map__container,
.story-detail__map {
  height: 400px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.story-detail__map__container {
  background-color: #f0f0f0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.story-detail__body__actions__container {
  margin-top: 20px;
}

.story-detail__actions__buttons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

/* ADD STORY PAGE */
.add-story__header {
  padding-block: 60px;
  background-color: #F5EEDD;
  background-image: linear-gradient(to right, #F5EEDD, #F5EEDD);
  text-align: center;
  color: white;
}

.add-story__header__title {
  margin-bottom: 16px;
  font-size: 2.5rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.add-story__header__description {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

/* NOTIFICATIONS PAGE */
.notifications-container {
  max-width: 800px;
  margin: 40px auto;
}

.notifications-status {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #eaeaea;
}

.subscription-active {
  color: #22c55e;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.subscription-inactive {
  color: #ef4444;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.notification-actions {
  margin-bottom: 30px;
  text-align: center;
}

.notification-info {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #eaeaea;
}

.notification-info h2 {
  color: var(--primary-color);
  margin-bottom: 15px;
}

.notification-info ul {
  margin-left: 20px;
  line-height: 1.6;
}

.error-container {
  text-align: center;
  padding: 50px 20px;
}

@media screen and (width > 800px) {
  .stories-list {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }

  .story-detail__image {
    max-height: 700px;
  }
}

@media screen and (width > 1200px) {
  .stories-list {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}

/* Landing Page Styles */
.landing-hero {
  padding: 80px 0;
  background: linear-gradient(135deg, #fff8f0, #ffebcc);
  border-radius: 0 0 40px 40px;
}

.landing-hero__content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.landing-hero__title {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.landing-hero__description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 30px;
}

.landing-hero__buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.landing-hero__image {
  max-width: 400px;
  margin: 40px auto 0;
  text-align: center;
}

.landing-hero__image img {
  max-width: 100%;
  height: auto;
}

.landing-features {
  padding: 80px 0;
}

.landing-features__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.landing-feature-card {
  padding: 30px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease;
}

.landing-feature-card:hover {
  transform: translateY(-5px);
}

.landing-feature-card__icon {
  width: 70px;
  height: 70px;
  background: rgba(217, 119, 6, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: var(--primary-color);
  font-size: 25px;
}

.landing-feature-card__title {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #333;
}

.landing-feature-card__description {
  color: #666;
  line-height: 1.5;
}

.landing-cta {
  padding: 80px 0;
  background: linear-gradient(135deg, #ffebcc, #fff8f0);
  border-radius: 40px 40px 0 0;
  margin-top: 40px;
}

.landing-cta__content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.landing-cta__title {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.landing-cta__description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 30px;
}

.landing-cta__buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Floating Add Story Button */
.floating-add-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: all 0.3s ease;
}

.floating-add-button:hover {
  transform: translateY(-5px);
  background-color: var(--primary-hover-color);
}

.floating-add-button i {
  font-size: 24px;
}

@media (max-width: 768px) {
  .landing-hero {
    padding: 50px 0;
  }

  .landing-hero__title {
    font-size: 2rem;
  }

  .landing-features,
  .landing-cta {
    padding: 50px 0;
  }
}

/* Add these styles to your styles.css file */

/* Stories List with Pagination */
.stories-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fdfaf2;
  border-radius: 8px;
  border: 1px solid #eaeaea;
}

.filter-group {
  margin: 5px 0;
}

.filter-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.size-select {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ddd;
  background-color: white;
  margin-left: 10px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
  padding: 10px 0;
}

.pagination-btn {
  min-width: 120px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.pagination-btn:disabled,
.pagination-btn.btn-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-info {
  font-weight: 500;
  color: #666;
}

/* Ensure the floating add button works well with pagination */
.floating-add-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white !important;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: all 0.3s ease;
}

.floating-add-button:hover {
  transform: translateY(-5px);
  background-color: var(--primary-hover-color);
}

.floating-add-button i {
  font-size: 24px;
}

/* Tambahkan CSS ini ke file styles.css */

/* Form Add Story dalam Stories Page */
.add-story__header {
  padding-block: 60px;
  background-color: #F5EEDD;
  background-image: linear-gradient(to right, #fae3ad, #fbe9c0);
  text-align: center;
  color: white;
  border-radius: 0 0 20px 20px;
}

.add-story__header__title {
  margin-bottom: 16px;
  font-size: 2.5rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  color: #2c3432;
}

.add-story__header__description {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
  color: #1a1c1c;
}

.add-story__header__description strong {
  font-weight: 700;
  text-decoration: underline;
}

/* Guest story page styling */
.guest-info {
  background-color: #fff3cd;
  color: #856404;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 5px solid #ffeeba;
}

.guest-info strong {
  font-weight: 700;
}

/* Improve the style for the camera container */
.new-form__camera__container.open {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.new-form__camera__video {
  width: 100%;
  max-height: 400px;
  background-color: #f0f0f0;
  object-fit: cover;
}

.new-form__camera__tools {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f8f8;
}

.new-form__camera__tools select {
  min-width: 150px;
  margin-right: 10px;
}

/* Photo preview styling */
.new-form__documentations__outputs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.new-form__documentations__outputs-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.new-form__documentations__outputs-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
}

/* Button transition effects */
.btn {
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Pagination improvements */
.pagination {
  padding: 20px 0;
  border-top: 1px solid #eee;
  margin-top: 30px;
}

.pagination-btn {
  transition: all 0.3s ease;
}

.pagination-btn:not(.btn-disabled):hover {
  transform: translateY(-3px);
}

.page-info {
  padding: 8px 16px;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-weight: 500;
}

/* CSS yang lebih kuat untuk membatasi lebar deskripsi pada story detail */
.story-detail__description__body {
  line-height: 1.7;
  color: #333;
  max-width: 100%; /* Pastikan tidak lebih dari 100% */
  word-wrap: break-word !important; /* Memaksa pemecahan kata */
  overflow-wrap: break-word !important; /* Memaksa pemecahan kata */
  white-space: pre-wrap !important; /* Mempertahankan spasi dan baris baru */
  word-break: break-word !important; /* CSS level 3 - memecah kata jika perlu */
  hyphens: auto; /* Menambahkan tanda hubung saat memotong kata */
  text-overflow: ellipsis; /* Menampilkan ... jika teks terpotong */
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  padding: 0;
  box-sizing: border-box;
}

/* Untuk semua elemen dalam deskripsi story */
.story-detail__description__body * {
  max-width: 100% !important;
  overflow-wrap: break-word !important;
  word-wrap: break-word !important;
}

/* Khususnya untuk link, pre, dan code yang mungkin terlalu panjang */
.story-detail__description__body a,
.story-detail__description__body pre,
.story-detail__description__body code {
  max-width: 100% !important;
  display: inline-block; /* Agar bisa diberi max-width */
  white-space: pre-wrap !important; /* Untuk pre/code */
  overflow-x: auto; /* Scroll horizontal jika terpaksa */
}

/* Untuk gambar di dalam deskripsi */
.story-detail__description__body img {
  max-width: 100%;
  height: auto;
}

/* Memaksa container memiliki overflow yang benar */
.story-detail__body__description__container {
  overflow: hidden;
  width: 100%;
}
